# X.SuperResolution

./: FOLDER_STRUCTURE.md  README.md  X.SuperResolution.slnx
.run/: X.SuperResolution.run.xml  publish.run.xml  publish_ self-contained.run.xml
X.SuperResolution/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  X.SuperResolution.csproj  app.manifest
X.SuperResolution.Engine/: NcnnEngineType.cs  NcnnImageProcessor.cs  NcnnProgressChangedEventArgs.cs  NcnnTaskConfig.cs  NcnnTaskState.cs  X.SuperResolution.Engine.csproj  lucifer_ncnn_vulkan.exp  lucifer_ncnn_vulkan.lib
X.SuperResolution/Assets/Languages/: en-US.axaml  zh-CN.axaml
X.SuperResolution/Model/: EngineOption.cs  EngineType.cs  ImageFormat.cs  TaskItem.cs
X.SuperResolution/Services/: AutofacSplatModule.cs  UpdateVisitor.cs
X.SuperResolution/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
X.SuperResolution/Views/: MainWindow.axaml  MainWindow.axaml.cs
