<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="AppFontFamily">Segoe UI Variable Text, Microsoft YaHei UI</FontFamily>
    <FontFamily x:Key="DataFontFamily">avares://X.SuperResolution/Assets/JetBrainsMono.ttf#JetBrains Mono NL</FontFamily>

    <ResourceDictionary.ThemeDictionaries>
        <!-- Daylight studio: airy mint, cool sky and restrained peach. -->
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#F4F8FB" />
            <SolidColorBrush x:Key="TitleBarBrush" Color="#FBFDFE" />
            <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ElevatedSurfaceBrush" Color="#F1F6F8" />
            <SolidColorBrush x:Key="SubtleSurfaceBrush" Color="#F8FAFC" />
            <SolidColorBrush x:Key="HoverSurfaceBrush" Color="#EDF5F7" />
            <SolidColorBrush x:Key="ComboHoverSurfaceBrush" Color="#F0F9F6" />
            <SolidColorBrush x:Key="PressedSurfaceBrush" Color="#E7F0F3" />
            <SolidColorBrush x:Key="SelectionSurfaceBrush" Color="#E8F5F1" />
            <SolidColorBrush x:Key="BorderBrush" Color="#E5EDF1" />
            <SolidColorBrush x:Key="BorderStrongBrush" Color="#CDDBE2" />

            <SolidColorBrush x:Key="PrimaryBrush" Color="#58AF95" />
            <SolidColorBrush x:Key="PrimaryHoverBrush" Color="#459B82" />
            <SolidColorBrush x:Key="PrimaryPressedBrush" Color="#3D896F" />
            <SolidColorBrush x:Key="PrimaryDisabledBrush" Color="#DDEBE6" />
            <SolidColorBrush x:Key="PrimaryContentBrush" Color="#14372D" />
            <SolidColorBrush x:Key="AccentBrush" Color="#73A7E8" />
            <SolidColorBrush x:Key="PeachBrush" Color="#F19CA6" />

            <SolidColorBrush x:Key="TextPrimaryBrush" Color="#304557" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="#6C8090" />
            <SolidColorBrush x:Key="TextTertiaryBrush" Color="#96A7B3" />
            <SolidColorBrush x:Key="DangerBrush" Color="#D06D79" />
            <SolidColorBrush x:Key="WarningBrush" Color="#C58B47" />
            <SolidColorBrush x:Key="SuccessBrush" Color="#4FA58B" />

            <SolidColorBrush x:Key="DangerSurfaceBrush" Color="#FFF4F5" />
            <SolidColorBrush x:Key="DangerPressedSurfaceBrush" Color="#F8E7EA" />
            <SolidColorBrush x:Key="DangerBorderBrush" Color="#F0D4D8" />
            <SolidColorBrush x:Key="DangerBorderHoverBrush" Color="#E9C1C7" />
            <SolidColorBrush x:Key="DangerBorderPressedBrush" Color="#E4B6BE" />
            <SolidColorBrush x:Key="WindowCloseHoverBrush" Color="#D9606C" />
            <SolidColorBrush x:Key="WindowClosePressedBrush" Color="#B84F5B" />
            <SolidColorBrush x:Key="OnDangerBrush" Color="#FFFFFF" />

            <SolidColorBrush x:Key="PrimaryTintBrush" Color="#1858AF95" />
            <SolidColorBrush x:Key="AccentTintBrush" Color="#1973A7E8" />
            <SolidColorBrush x:Key="PeachTintBrush" Color="#1AF19CA6" />
            <SolidColorBrush x:Key="DangerTintBrush" Color="#18D06D79" />
            <SolidColorBrush x:Key="SuccessTintBrush" Color="#184FA58B" />
            <SolidColorBrush x:Key="PeachBorderBrush" Color="#43F19CA6" />
            <SolidColorBrush x:Key="AccentBorderBrush" Color="#4073A7E8" />

            <SolidColorBrush x:Key="ThemeToggleTrackBrush" Color="#EEF4F6" />
            <SolidColorBrush x:Key="ThemeToggleTrackHoverBrush" Color="#E7F0F2" />
            <SolidColorBrush x:Key="ThemeToggleThumbBrush" Color="#FFF2BF" />
            <SolidColorBrush x:Key="ThemeToggleActiveIconBrush" Color="#A66B25" />
            <SolidColorBrush x:Key="ThemeToggleInactiveIconBrush" Color="#8EA1AA" />

            <!-- Fluent ComboBoxItem layers are neutralized; the app template owns the state surface. -->
            <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedDisabled" Color="Transparent" />

            <LinearGradientBrush x:Key="HeroGradientBrush" StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Offset="0" Color="#EBF9F4" />
                <GradientStop Offset="0.58" Color="#F3F8FD" />
                <GradientStop Offset="1" Color="#FFF5F6" />
            </LinearGradientBrush>
        </ResourceDictionary>

        <!-- Night studio: soft midnight blue, misty slate and restrained periwinkle. -->
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#11141C" />
            <SolidColorBrush x:Key="TitleBarBrush" Color="#151923" />
            <SolidColorBrush x:Key="SurfaceBrush" Color="#1A1F2B" />
            <SolidColorBrush x:Key="ElevatedSurfaceBrush" Color="#202636" />
            <SolidColorBrush x:Key="SubtleSurfaceBrush" Color="#181D28" />
            <SolidColorBrush x:Key="HoverSurfaceBrush" Color="#252C3B" />
            <SolidColorBrush x:Key="ComboHoverSurfaceBrush" Color="#252D40" />
            <SolidColorBrush x:Key="PressedSurfaceBrush" Color="#2C3447" />
            <SolidColorBrush x:Key="SelectionSurfaceBrush" Color="#2B3550" />
            <SolidColorBrush x:Key="BorderBrush" Color="#29303F" />
            <SolidColorBrush x:Key="BorderStrongBrush" Color="#394356" />

            <SolidColorBrush x:Key="PrimaryBrush" Color="#91A8F7" />
            <SolidColorBrush x:Key="PrimaryHoverBrush" Color="#A6B8FF" />
            <SolidColorBrush x:Key="PrimaryPressedBrush" Color="#7C96EB" />
            <SolidColorBrush x:Key="PrimaryDisabledBrush" Color="#353E57" />
            <SolidColorBrush x:Key="PrimaryContentBrush" Color="#151B30" />
            <SolidColorBrush x:Key="AccentBrush" Color="#7CCCE8" />
            <SolidColorBrush x:Key="PeachBrush" Color="#F0A7B5" />

            <SolidColorBrush x:Key="TextPrimaryBrush" Color="#EDF0F7" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="#B6BECE" />
            <SolidColorBrush x:Key="TextTertiaryBrush" Color="#7F899D" />
            <SolidColorBrush x:Key="DangerBrush" Color="#F18F9F" />
            <SolidColorBrush x:Key="WarningBrush" Color="#E8B66E" />
            <SolidColorBrush x:Key="SuccessBrush" Color="#71C7AC" />

            <SolidColorBrush x:Key="DangerSurfaceBrush" Color="#39262F" />
            <SolidColorBrush x:Key="DangerPressedSurfaceBrush" Color="#4A2D38" />
            <SolidColorBrush x:Key="DangerBorderBrush" Color="#69414E" />
            <SolidColorBrush x:Key="DangerBorderHoverBrush" Color="#85515F" />
            <SolidColorBrush x:Key="DangerBorderPressedBrush" Color="#9A5E6C" />
            <SolidColorBrush x:Key="WindowCloseHoverBrush" Color="#CA5868" />
            <SolidColorBrush x:Key="WindowClosePressedBrush" Color="#A94553" />
            <SolidColorBrush x:Key="OnDangerBrush" Color="#FFFFFF" />

            <SolidColorBrush x:Key="PrimaryTintBrush" Color="#2C91A8F7" />
            <SolidColorBrush x:Key="AccentTintBrush" Color="#287CCCE8" />
            <SolidColorBrush x:Key="PeachTintBrush" Color="#26F0A7B5" />
            <SolidColorBrush x:Key="DangerTintBrush" Color="#2AF18F9F" />
            <SolidColorBrush x:Key="SuccessTintBrush" Color="#2871C7AC" />
            <SolidColorBrush x:Key="PeachBorderBrush" Color="#66F0A7B5" />
            <SolidColorBrush x:Key="AccentBorderBrush" Color="#607CCCE8" />

            <SolidColorBrush x:Key="ThemeToggleTrackBrush" Color="#202638" />
            <SolidColorBrush x:Key="ThemeToggleTrackHoverBrush" Color="#293149" />
            <SolidColorBrush x:Key="ThemeToggleThumbBrush" Color="#394B74" />
            <SolidColorBrush x:Key="ThemeToggleActiveIconBrush" Color="#D3E1FF" />
            <SolidColorBrush x:Key="ThemeToggleInactiveIconBrush" Color="#7E89A1" />

            <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedDisabled" Color="Transparent" />

            <LinearGradientBrush x:Key="HeroGradientBrush" StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Offset="0" Color="#252B48" />
                <GradientStop Offset="0.58" Color="#1D2B40" />
                <GradientStop Offset="1" Color="#332633" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
